apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

secretGenerator:
  - name: db-password
    literals:
      - password=dbpassword
  - name: django
    literals:
      - secret=secretKey123

resources:
  - ../postgres.yaml
  - ../django.yaml

